# Java-Project-demo

./: .gitignore
sample-app/: Dockerfile  pom.xml
sample-app/src/main/java/com/example/: HelloController.java
sample-app/src/main/java/servlet/: HelloServlet.java
sample-app/src/main/webapp/: index.jsp
sample-app/src/main/webapp/WEB-INF/: web.xml
